PORT = 3000
JWT_SECRET=0dd7!XvBx2Kb_4#9Nf@Wz^A$Jt8MqPvLr&E%5Gh6Yu
SESSION_SECRET=cgusvcey3o1wuw1ds58jtsjqw7xlfc7u
MONGO_URI=mongodb://localhost:27017/DreamCatchrDB
COOKIE_SECRET= 2bddv32ngr8gmo2q95f5o7sdb71uf1ig
